# appengine-standard-java8-jax-rs-with-scala

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daneko/todoapp/: GoogleSignInActivity.java
app/src/main/res/layout/: activity_google.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/example/sample/: HelloResource.scala
app/src/main/webapp/WEB-INF/: appengine-web.xml
backend/: build.gradle
backend/src/main/scala/com/example/sample/: ApplicationConfig.scala  FirebaseAuthRequestFilter.scala  HelloExceptionMapper.scala  HelloFirebaseAuth.scala  HelloJsonResource.scala  HelloServletContextListener.scala  JsonContextResolver.scala  WithFirebaseAuth.java
backend/src/main/scala/com/example/sample/exception_mapper/: JsonResponseBodyExceptionMapper.scala
backend/src/main/scala/com/example/sample/firebase_auth/: FirebaseAuth.scala  FirebaseAuthRequestFilter.scala  WithFirebaseAuth.java
backend/src/main/scala/com/example/sample/json/: JsonContextResolver.scala  JsonResource.scala
backend/src/main/webapp/WEB-INF/: appengine-java8-sample-d1a65b73b503.json  appengine-web.xml
gae-scala-jaxrs/: .gitignore  build.gradle
gae-scala-jaxrs/app/src/main/java/com/example/daneko/todoapp/: GoogleSignInActivity.java
gae-scala-jaxrs/app/src/main/res/menu/: menu_main.xml
gae-scala-jaxrs/app/src/main/res/values/: colors.xml
gae-scala-jaxrs/backend/: build.gradle
gae-scala-jaxrs/backend/src/main/scala/com/example/sample/exception_mapper/: JsonResponseBodyExceptionMapper.scala
gae-scala-jaxrs/backend/src/main/scala/com/example/sample/firebase_auth/: FirebaseAppInitServletContextListener.scala  FirebaseAuthRequestFilter.scala
gae-scala-jaxrs/backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
gae-scala-jaxrs/gradle/wrapper/: gradle-wrapper.properties
gae-taskqueue-sample/: .gitignore  README.md  build.gradle  settings.gradle
gae-taskqueue-sample/default/: build.gradle
gae-taskqueue-sample/default/src/main/scala/com/example/sample/: ApplicationResource.scala  JsonResponseBodyExceptionMapper.scala
gae-taskqueue-sample/default/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml
gae-taskqueue-sample/gradle/wrapper/: gradle-wrapper.properties
gae-taskqueue-sample/worker/: build.gradle
gae-taskqueue-sample/worker/src/main/scala/com/example/sample/: ApplicationResource.scala
gae-taskqueue-sample/worker/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
