apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine-standard'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'

    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.54'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

// for tracking
def currentTimeStamp = new Date().format('yyyyMMddhhmmss')

appengine {
    run {

    }
    tools {
        // configure the Cloud Sdk tooling
    }
    stage {
        // configure staging for deployment
    }
    deploy {
        version = currentTimeStamp
    }
}